{
  "name": "webspec-lens",
  "displayName": "webspec-lens",
  "description": "Hover WHATWG spec URLs to see section content, validate step comments against spec algorithms, and track implementation coverage.",
  "version": "0.1.0",
  "publisher": "jnjaeschke",
  "license": "MIT",
  "homepage": "https://github.com/jnjaeschke/webspec-index/tree/main/editors/vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnjaeschke/webspec-index",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/jnjaeschke/webspec-index/issues"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "whatwg",
    "spec",
    "html",
    "dom",
    "web platform",
    "lsp"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "webspecLens.showCoverage",
        "title": "webspec-lens: Show Algorithm Coverage"
      }
    ],
    "configuration": {
      "title": "webspec-lens",
      "properties": {
        "webspecLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the webspec-lens LSP server."
        },
        "webspecLens.serverCommand": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": null,
          "markdownDescription": "Command to start the LSP server (e.g. `[\"webspec-index\", \"lsp\"]`). Auto-detected if not set."
        },
        "webspecLens.fuzzyThreshold": {
          "type": "number",
          "default": 0.85,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "Jaro-Winkler similarity threshold for step matching. Lower values accept more variation. `1.0` = exact only, `0.85` = default."
        }
      }
    }
  },
  "scripts": {
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "package": "node build.js --production && npx @vscode/vsce package --no-git-tag-version"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.3.0"
  }
}
